{
  "en": {
    "file": "joda-pos-manual-en.pdf",
    "topics": "37e7d15bf38f8a52"
  },
  "es": {
    "file": "joda-pos-manual-es.pdf",
    "topics": "34554a86e4c78dd8"
  },
  "fr": {
    "file": "joda-pos-manual-fr.pdf",
    "topics": "040088b38809139b"
  },
  "ht": {
    "file": "joda-pos-manual-ht.pdf",
    "topics": "cbafa6638635d896"
  }
}
