{
  "en": {
    "file": "joda-pos-manual-en.pdf",
    "topics": "ad0cd2b69bab03b7"
  },
  "es": {
    "file": "joda-pos-manual-es.pdf",
    "topics": "13407dba621b7593"
  },
  "fr": {
    "file": "joda-pos-manual-fr.pdf",
    "topics": "ea211482618b3fa8"
  },
  "ht": {
    "file": "joda-pos-manual-ht.pdf",
    "topics": "4ba97aefb5581e95"
  }
}
